# 
# Translators:
# Holger Dieterich <holger@sozialhelden.de>, 2019
# Developers, 2021
# 
msgid ""
msgstr ""
"Last-Translator: Developers, 2021\n"
"Language-Team: Hindi (https://www.transifex.com/sozialhelden/teams/16671/hi/)\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language: hi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/components/SearchToolbar/SearchButton.tsx:38 src/pages/_app.tsx:330
msgid "Search"
msgstr "खोजें"

#: src/pages/_app.tsx:331
msgid "Homepage"
msgstr "होमपेज"

#: src/components/EmbedModeDeniedDialog.tsx:12
msgid "Embed mode can not be used"
msgstr "एम्बेड मोड का उपयोग नहीं किया जा सकता"

#: src/components/ErrorBoundary.tsx:40 src/components/NotFound/NotFound.tsx:46
#: src/components/NotFound/NotFound.tsx:96
msgid "Error"
msgstr "त्रुटि"

#: src/components/NotFound/NotFound.tsx:49
msgid ""
"This URL does not work anymore. If you think the place does exist, you can "
"use the search to find it."
msgstr ""
"यह URL अब काम नहीं करता है। यदि आपके लगता है कि यह स्थान मौजूद है तो आप ख़ोज "
"का उपयोग कर इसे ढूँढ सकते है।"

#: src/components/NotFound/NotFound.tsx:52
msgid "Sorry, we are offline!"
msgstr "क्षमा करें, हम ऑफ़लाइन हैं!"

#: src/components/ErrorBoundary.tsx:43 src/components/NotFound/NotFound.tsx:65
msgid "Sorry, that should not have happened!"
msgstr "क्षमा करें, ऐसा नहीं होना चाहिए था!"

#: src/components/ErrorBoundary.tsx:46 src/components/NotFound/NotFound.tsx:67
msgid "Return home"
msgstr "होम पर लौटें"

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:54
#: src/components/NotFound/NotFound.tsx:69
msgid "Retry"
msgstr "पुन: प्रयास करें"

#: src/lib/Categories.ts:95
msgid "Shopping"
msgstr "खरीदारी"

#: src/lib/Categories.ts:99
msgid "Food & Drinks"
msgstr "भोजन और पेय"

#: src/lib/Categories.ts:103
msgid "Transport"
msgstr "परिवहन"

#: src/lib/Categories.ts:107
msgid "Leisure"
msgstr "विश्राम "

#: src/lib/Categories.ts:111
msgid "Hotels"
msgstr "होटल्स"

#: src/lib/Categories.ts:115
msgid "Tourism"
msgstr "पर्यटन"

#: src/lib/Categories.ts:119
msgid "Education"
msgstr "शिक्षा"

#: src/lib/Categories.ts:123
msgid "Authorities"
msgstr "प्राधिकारी"

#: src/lib/Categories.ts:127
msgid "Health"
msgstr "स्वास्थ्य"

#: src/lib/Categories.ts:131
msgid "Money"
msgstr "पैसा"

#: src/lib/Categories.ts:135
msgid "Sports"
msgstr "खेल"

#: src/lib/Categories.ts:140
msgid "Toilets"
msgstr "टॉयलेट्स"

#: src/lib/Categories.ts:267
msgid "Error while loading place categories."
msgstr "स्थान की श्रेणियाँ लोड करने में समस्या उत्पन्न हुई है।"

#: src/lib/Feature.ts:478
msgid "Fully wheelchair accessible"
msgstr "पूर्ण व्हीलचेयर सुलभ"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:32
#: src/lib/Feature.ts:481
msgid "Partially wheelchair accessible"
msgstr "आंशिक रूप से व्हीलचेयर सुलभ"

#: src/lib/Feature.ts:484
msgid "Not wheelchair accessible"
msgstr "व्हीलचेयर के योग्य नहीं है"

#: src/lib/Feature.ts:487
msgid "Unknown accessibility"
msgstr "अज्ञात सुगम्यता"

#: src/lib/Feature.ts:497
msgid "Fully"
msgstr "पूर्ण रूप से"

#: src/lib/Feature.ts:500
msgid "Partially"
msgstr "आंशिक रूप से"

#: src/lib/Feature.ts:503
msgid "Not at all"
msgstr "बिलकुल नहीं"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:94
#: src/lib/Feature.ts:506
msgid "Unknown"
msgstr "अपरिचित"

#: src/lib/Feature.ts:516
msgid "Entrance has no steps, and all rooms are accessible without steps."
msgstr ""
"प्रवेशद्वार पर कोई सीढ़ियाँ नहीं हैं, और सभी कमरे बिना सीढ़ियोँ के पहुंचने "
"योग्य हैं"

#: src/lib/Feature.ts:520
msgid ""
"Entrance has one step with max. 3 inches height, most rooms are without "
"steps."
msgstr ""
"प्रवेशद्वार पर अधिकतम 3 इंच ऊंचाई वाली एक सीढ़ी है, अधिकांश कमरे बिना सीढ़ियों"
" के हैं।"

#: src/lib/Feature.ts:522
msgid ""
"Entrance has one step with max. 7 cm height, most rooms are without steps."
msgstr ""
"प्रवेशद्वार पर अधिकतम 7 सेमी ऊंचाई वाली एक सीढ़ी है। अधिकांश कमरे बिना "
"सीढ़ियों के हैं।"

#: src/lib/Feature.ts:525
msgid ""
"Entrance has a high step or several steps, none of the rooms are accessible."
msgstr ""
"प्रवेशद्वार पर ऊँची सीढियाँ या अनेक सीढियाँ हैं, कोई भी रूम सुलभ नहीं है।"

#: src/lib/Feature.ts:536
msgid "Wheelchair accessible toilet"
msgstr "व्हीलचेयर योग्य टॉयलेट"

#: src/lib/Feature.ts:539
msgid "No wheelchair accessible toilet"
msgstr "कोई व्हीलचेयर सुलभ शौचालय नहीं है"

#: src/lib/Feature.ts:547
msgid "Doorways' inner width ≥ 35 inches"
msgstr "दरवाजे की आंतरिक चौड़ाई ≥ 35 इंच"

#: src/lib/Feature.ts:547
msgid "Doorways' inner width ≥ 90 cm"
msgstr "प्रवेश की आंतरिक चौड़ाई ≥ 90 सेमी"

#: src/lib/Feature.ts:548
msgid "Clear turning space ≥ 59 inches wide"
msgstr "निर्बाध मोड़ने की जगह ≥ 59 cm चौड़ा"

#: src/lib/Feature.ts:548
msgid "Clear turning space ≥ 150 cm wide"
msgstr "निर्बाध मोड़ने की जगह ≥ 150 cm चौड़ा"

#: src/lib/Feature.ts:549
msgid "Wheelchair-height toilet seat"
msgstr "व्हीलचेयर की ऊंचाई वाली टॉयलेट सीट"

#: src/lib/Feature.ts:550
msgid "Foldable grab rails"
msgstr "फ़ोल्ड होने वाले ग्रैब रेल"

#: src/lib/Feature.ts:551
msgid "Accessible sink"
msgstr "सुलभ सिंक"

#: src/lib/Feature.ts:558
msgid "Unnamed place"
msgstr "बेनामी स्थान"

#: src/lib/NativeAppStrings.ts:11
msgid "You are offline."
msgstr "आप ऑफ़लाइन हैं।"

#: src/lib/NativeAppStrings.ts:12
msgid "To add photos to places, camera access is needed."
msgstr ""

#: src/app/PlaceDetailsData.tsx:300
#, javascript-format
msgid "This place is on ${ productName }: ${ placeTitle }"
msgstr "यह स्थान ${ productName } पर है: ${ placeTitle }"

#: src/app/SearchData.tsx:127
#: src/components/SearchToolbar/SearchResults.tsx:46
msgid "Search results"
msgstr "खोज परिणाम"

#: src/app/ContributionThanksData.tsx:17
msgid "Thank you for the contribution!"
msgstr "योगदान के लिए धन्यवाद!"

#: src/app/CreatePlaceData.tsx:10
msgid "Add a new place"
msgstr "एक नया स्थान जोड़ें"

#: src/components/Map/Map.tsx:1020
msgid "Zoom in closer to see more places"
msgstr "अधिक स्थानों को देखने के लिए ज़ूम इन करें"

#: src/components/Map/Map.tsx:1036
msgid "Turn on location services"
msgstr "लोकेशन सेवाओं को चालू करें"

#: src/components/Map/Map.tsx:1069
msgid "Map"
msgstr "मानचित्र"

#: src/components/WheelmapHomeLink.tsx:24
#, javascript-format
msgid "Go to ${ appName }"
msgstr "${ appName } पर जाएँ"

#: src/components/Onboarding/Onboarding.tsx:55
#: src/components/WheelmapHomeLink.tsx:30
msgid "App Logo"
msgstr "ऐप लोगो"

#: src/lib/EquipmentInfo.ts:97
msgid "In operation"
msgstr "संचालन में"

#: src/lib/EquipmentInfo.ts:99
msgid "Out of order"
msgstr "खराब"

#: src/lib/EquipmentInfo.ts:101
msgid "Unknown operational status"
msgstr "अज्ञात परिचालन स्थिति"

#: src/lib/EquipmentInfo.ts:144
msgid "Escalator"
msgstr " स्वचालित सीढ़ी"

#: src/lib/EquipmentInfo.ts:145
msgid "Elevator"
msgstr "एलिवेटर"

#: src/lib/EquipmentInfo.ts:147
msgid "Facility"
msgstr "सुविधाएँ"

#: src/lib/EquipmentInfo.ts:151
msgid "today"
msgstr "आज"

#: src/lib/EquipmentInfo.ts:152
msgid "yesterday"
msgstr "बीता हुआ कल"

#: src/lib/EquipmentInfo.ts:171
#, javascript-format
msgid ""
"Last known operational status: ${ translatedEquipmentCategory } was ${ "
"lastStatus } on ${ dateString }."
msgstr ""
"अंतिम ज्ञात परिचालन स्थिति: ${ dateString } को ${ "
"translatedEquipmentCategory } ${ lastStatus } थी। "

#: src/lib/EquipmentInfo.ts:181
msgid "Last update: ${ dateString }"
msgstr "आखिरी अपडेट: ${ dateString }"

#: src/components/MainMenu/MainMenu.tsx:121
msgid "Home"
msgstr "होम"

#: src/components/MainMenu/MainMenu.tsx:245
msgid "Menu"
msgstr "मेनू"

#: src/components/SearchToolbar/SearchToolbar.tsx:449
msgid "Clear search"
msgstr "ख़ोज को साफ़ करें"

#: src/components/SearchToolbar/SearchToolbar.tsx:460
msgid "Go"
msgstr "जाएँ"

#: src/components/SearchToolbar/SearchButton.tsx:33
msgid "All places"
msgstr "सभी स्थान"

#: src/components/NodeToolbar/FeatureClusterPanel.tsx:145
msgid "Places"
msgstr "स्थान"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:24
msgid "Image shows another place."
msgstr "इमेज अन्य स्थान दर्शाता है।"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:27
msgid "Outdated"
msgstr "पुराना"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:30
msgid "Offensive or inappropriate"
msgstr "आपत्तिजनक या अनुचित"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:33
msgid "Other problems"
msgstr "अन्य समस्याएँ"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:43
msgid "This image does not depict this place."
msgstr "यह छवि इस स्थान को नहीं दर्शाती है।"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:46
msgid "This image does not show the current state of this place."
msgstr "यह छवि इस स्थान की वर्तमान स्थिति को प्रदर्शित नही करती है।"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:49
msgid ""
"This image shows sexually explicit content, depicts violence or is "
"inappropriate in another way."
msgstr ""
"यह इमेज यौन सम्बंधित सामग्री दिखाता है, हिंसा को दर्शाता है या किसी अन्य "
"कारणों से अनुचित है।"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:52
msgid "This image infringes on my copyright or has other problems."
msgstr "यह इमेज मेरे कॉपीराइट का उल्लंघन करता है या इसमें अन्य समस्याएँ हैं।"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:114
msgid "Reason for reporting image"
msgstr "छवि को रिपोर्ट करने का कारण"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:126
msgid "Which problem would you like to report?"
msgstr "आप किस समस्या को रिपोर्ट करना चाहेंगे?"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:130
msgid "To report"
msgstr "जानकारी देने के लिए"

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:58
#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:92
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:171
#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:270
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:157
msgid "Cancel"
msgstr "रद्द करें"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:130
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:164
msgid "Send"
msgstr "भेजें"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:211
msgid "The following images…"
msgstr "नीचे दिए गए इमेज..."

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:212
msgid "...give useful information on accessibility."
msgstr "...सुगम्यता पर उपयोगी जानकारी प्रदान करता है।"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:213
msgid "...were taken by me."
msgstr "...मेरे द्वारा लिए गए थे।"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:214
msgid "...do not show any identifiable persons."
msgstr "... किसी भी पहचान योग्य व्यक्ति को प्रदर्शित न करें।"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:215
msgid ""
"I hereby publish these images into the public domain and renounce copyright "
"protection (<a href=\"https://creativecommons.org/publicdomain/zero/1.0/\" "
"target=\"_blank\">CC0 1.0 Universal license</a>)."
msgstr ""
"मैं इन इमेज को सार्वजनिक डोमेन में प्रकाशित करता हूँ और कॉपीराइट संरक्षण (<a"
" href=\"https://creativecommons.org/publicdomain/zero/1.0/\" "
"target=\"_blank\">CC0 1.0 Universal license</a>) का त्याग करता हूँ।"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:241
msgid "Entrances"
msgstr "प्रवेशद्वार"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:249
msgid "Site map"
msgstr "साइट मानचित्र"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:257
msgid "toilets"
msgstr "शौचालय"

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:129
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:168
#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:273
msgid "Continue"
msgstr "जारी रखें"

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:102
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:42
msgid "Thank you!"
msgstr "धन्यवाद!"

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:103
msgid "Please give us a moment to verify your contribution."
msgstr "आपका योगदान सत्यापित करने के लिए कृपया हमें थोड़ा समय दें।"

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:105
msgid "Back to place"
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:106
msgid "Back to map"
msgstr "मैप पर वापस जाएँ"

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:115
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:59
msgid "Clapping hands"
msgstr ""

#: src/components/MappingEvents/MappingEventsToolbar.tsx:31
msgid "Mapping events list"
msgstr "मैप करने के कार्यक्रमों की सूचि"

#: src/components/MappingEvents/MappingEventsToolbar.tsx:33
#, javascript-format
msgid "${ mappingEvents.length } active mapping events"
msgstr "${ mappingEvents.length } मैप करने के सक्रिय कार्यक्रम"

#: src/components/MappingEvents/MappingEventsToolbar.tsx:35
msgid "Events"
msgstr "कार्यक्रम"

#: src/components/MappingEvents/MappingEventsToolbar.tsx:37
msgid "Meet the community and map the accessibility of places around you!"
msgstr "कम्युनिटी से मिलें और अपने आस पास के स्थानों की सुलभता को मैप करें!"

#: src/components/MappingEvents/MappingEventsToolbar.tsx:39
msgid "Learn how to organize a mapping event"
msgstr ""

#: src/components/MappingEvents/MappingEventsToolbar.tsx:41
msgid "https://news.wheelmap.org/en/organize-a-mapping-event/"
msgstr ""

#: src/components/Onboarding/Onboarding.tsx:42
msgid "Help out by marking places!"
msgstr "स्थानों को चिन्हित कर मदद करें!"

#: src/components/Onboarding/Onboarding.tsx:44
msgid "Okay, let’s go!"
msgstr "ठीक है, चलिए चलते हैं!"

#: src/components/Onboarding/Onboarding.tsx:63
msgid "Start screen"
msgstr "शुरुआत स्क्रीन"

#: src/components/MappingEvents/MappingEventToolbar.tsx:89
msgid "starting"
msgstr "शुरू हो रहा है"

#: src/components/MappingEvents/MappingEventToolbar.tsx:94
msgid "until"
msgstr "जब तक"

#: src/components/MappingEvents/MappingEventToolbar.tsx:109
#, javascript-format
msgid "Mapping event ${ mappingEvent.name }"
msgstr "मैप करने के कार्यक्रम ${ mappingEvent.name }"

#: src/components/MappingEvents/MappingEventToolbar.tsx:111
msgid "Center map on mapping event"
msgstr "मैप करने के कार्यक्रम पर सेन्टर मैप"

#: src/components/MappingEvents/MappingEventToolbar.tsx:113
msgid "Meeting point"
msgstr "बैठक स्थल"

#: src/components/MappingEvents/MappingEventToolbar.tsx:115
msgid "Area name"
msgstr "क्षेत्र का नाम"

#: src/components/MappingEvents/MappingEventToolbar.tsx:117
msgid "Event date"
msgstr "कार्यक्रम की तिथि"

#: src/components/MappingEvents/MappingEventToolbar.tsx:119
msgid "Event start date"
msgstr "कार्यक्रम शुरू होने की तिथि"

#: src/components/MappingEvents/MappingEventToolbar.tsx:121
msgid "Event end date"
msgstr "कार्यक्रम समाप्ति की तिथि"

#: src/components/MappingEvents/MappingEventToolbar.tsx:123
msgid "Back to the mapping events list"
msgstr "मैपिंग कार्यक्रम सूची पर वापस जाएं"

#: src/components/MappingEvents/MappingEventToolbar.tsx:125
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:37
msgid "Share"
msgstr "शेयर"

#: src/components/MappingEvents/MappingEventToolbar.tsx:127
msgid "Join mapping event"
msgstr "मैपिंग कार्यक्रम में शामिल हों"

#: src/components/MappingEvents/MappingEventToolbar.tsx:129
msgid "Leave mapping event"
msgstr "मैप करने के कार्यक्रमों को छोड़ें"

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:50
msgid "Your email address is required!"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:57
msgid "This email address is not valid."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:67
msgid "Email address"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:85
msgid "Let’s go"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:87
#, javascript-format
msgid "You are participating as ${ initialEmailAddress }."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:93
msgid ""
"To stay in touch with you, you must provide us with your email address."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:94
msgid "To stay in touch with you, please share your email address with us."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:105
msgid "Welcome"
msgstr "स्वागत है"

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:111
msgid "Great! Thanks for joining us."
msgstr ""

#: src/lib/cache/FeatureCache.ts:181 src/lib/cache/WheelmapFeatureCache.ts:29
msgid "Could not load this place."
msgstr "इस स्थान को लोड नहीं कर सके।"

#: src/lib/cache/URLDataCache.ts:121
msgid "Error while loading data."
msgstr "डेटा लोड करते समय गड़बड़ी हुई।"

#: src/components/NodeToolbar/AccessibilityEditor/WheelchairStatusEditor.tsx:58
#: src/components/NodeToolbar/NodeToolbar.tsx:239
msgid "How wheelchair accessible is this place?"
msgstr "यह स्थान व्हीलचेयर के लिए कितना सुलभ है?"

#: src/components/Toolbar.tsx:602
msgid "Collapse details"
msgstr "विवरण को संकुचित करें"

#: src/components/Toolbar.tsx:602
msgid "Expand details"
msgstr "विवरण का विस्तार करें"

#: src/components/CloseButton.tsx:32 src/components/CloseLink.tsx:37
msgid "Close"
msgstr "बंद करे"

#: src/components/Map/MappingEventMarkerIcon.tsx:32
#, javascript-format
msgid "${ eventName } Mapping Event Map Marker"
msgstr "$ {eventName} मैपिंग कार्यक्रम मानचित्र चिह्नक"

#: src/components/MappingEvents/MappingEventShareBar.tsx:34
#, javascript-format
msgid ""
"Hi,\n"
"\n"
"Help us out and join the ‘${ eventName }’ mapping event!\n"
"\n"
"Find more info here: ${ url }"
msgstr ""

#: src/components/MappingEvents/Statistics.tsx:25
msgid "Mapping Event Numbers"
msgstr "मैप करने के कार्यक्रमों की संख्याएँ"

#: src/components/MappingEvents/Statistics.tsx:27
msgid "Mapped Places"
msgstr "मैप किए गए स्थान"

#: src/components/MappingEvents/Statistics.tsx:29
msgid "Participants"
msgstr "प्रतिभागियों"

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:59
#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:93
msgid "Create Place"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:64
msgid "Check if the place already exists by searching for it"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:68
msgid "No matching result?"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:70
msgid "Create a new place with this name"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:77
msgid "An error occurred while searching"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:80
msgid "Type more to start searching"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:87
msgid "Searching..."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CategoryPicker.tsx:58
#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:71
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:174
#: src/components/NodeToolbar/Report/strings.ts:27
msgid "Back"
msgstr "वापस जाएं"

#: src/components/CreatePlaceFlow/pages/CategoryPicker.tsx:59
msgid "Select Category"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:43
#, javascript-format
msgid "Uploading ${ placeName } to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:44
msgid "Dismiss"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:49
msgid "Unhappy face"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:52
msgid "Sorry"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:53
#, javascript-format
msgid "Something went wrong while uploading ${ placeName } to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:62
msgid "You rock!"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:63
#, javascript-format
msgid "${ placeName } was added to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:65
msgid "Continue to place"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:95
msgid "Name"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:108
msgid "Category"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:110
msgid "Select category"
msgstr ""

#: src/components/CreatePlaceFlow/components/MapButton.tsx:47
#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:72
msgid "Define main entry"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:114
msgid "Move the map to place the entry as correct as possible."
msgstr ""

#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:124
msgid "Confirm Position"
msgstr ""

#: src/lib/goToLocationSettings.ts:37
msgid ""
"To locate yourself on the map, open browser settings and allow Wheelmap.org "
"to use location services."
msgstr ""
"मानचित्र पर खुद को खोजने के लिए, ब्राउज़र सेटिंग को खोलें और Wheelmap.org को"
" लोकेशन सेवाओं का उपयोग करने की अनुमति दें।"

#: src/components/Map/addLocateControlToMap.ts:43
msgid "Show me where I am"
msgstr "मुझे दिखायें कि मैं कहाँ हूँ"

#: src/components/NodeToolbar/NodeHeader.tsx:101
msgid "Unnamed facility"
msgstr "बेनाम सुविधा"

#: src/components/SearchToolbar/SearchInputField.tsx:103
msgid "Search for place or address"
msgstr "स्थान या पता खोजें"

#: src/components/SearchToolbar/SearchResults.tsx:36
msgid "No results found"
msgstr "कोई परिणाम प्राप्त नहीं हुआ"

#: src/components/SearchToolbar/SearchResults.tsx:39
msgid "No results available. Please try again later!"
msgstr "कोई परिणाम उपलब्ध नही है। कुछ समय बाद पुनः प्रयास करें!"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:38
msgid "Partially accessible with accessible WC"
msgstr "सुगम्य WC के साथ आंशिक रूप से सुलभ"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:45
msgid "Only fully wheelchair accessible"
msgstr "केवल पूर्ण रूप से व्हीलचेयर के लिए सुलभ"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:51
msgid "Only fully accessible with accessible WC"
msgstr "केवल सुलभ WC के साथ पूर्ण रूप से सुलभ है"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:58
msgid "Places that I can contribute information to"
msgstr "जिन स्थानों की जानकारी में मै योगदान दे सकता हूँ"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:64
msgid "Only places that are not accessible"
msgstr "केवल वे स्थान जो सुगम्य नहीं हैं"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:91
msgid "Wheelchair accessibility filter"
msgstr "व्हीलचेयर सुगम्यता फ़िल्टर"

#: src/components/SearchToolbar/SearchResult.tsx:122
msgid "Unnamed"
msgstr "बेनामी"

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:50
msgid "Address"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:52
msgid "City"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:54
msgid "Region"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:60
msgid "Postal Code"
msgstr ""

#: src/components/NodeToolbar/SourceList.tsx:31
msgid "Source:"
msgstr "स्रोत:"

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:40
msgid "Is the toilet here wheelchair accessible?"
msgstr "क्या यहाँ शौचालय व्हीलचेयर सुलभ है?"

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:44
#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:37
msgid "Yes"
msgstr "हाँ"

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:46
#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:42
msgid "No"
msgstr "नहीं"

#: src/components/NodeToolbar/AccessibilityEditor/InlineWheelchairAccessibilityEditor.tsx:124
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:128
msgid "Wheelchair accessibility"
msgstr "व्हीलचेयर सुगम्यता"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:47
#, javascript-format
msgid ""
"The place is marked as ‘${ accessibilityDescription }’, but this is wrong!"
msgstr ""
"इस स्थान को ‘${ accessibilityDescription }’ के रूप में चिन्हित किया गया है, "
"लेकिन यह गलत है!"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:56
msgid ""
"The toilet accessibility of the place is marked incorrectly or is missing."
msgstr "स्थान के शौचालय तक सुगम्यता गलत तरीके से चिह्नित है या गायब है।"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:63
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:36
msgid "I have more information about this place."
msgstr "मेरे पास इस स्थान के बारे में अधिक जानकारी है।"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:69
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:44
msgid "The place does not exist."
msgstr "स्थान मौजूद नहीं है।"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:75
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:40
msgid "The place is at the wrong location."
msgstr "स्थान गलत जगह पर है।"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:81
#: src/components/NodeToolbar/Report/ReportDialog.tsx:127
msgid "The problem isn’t listed here…"
msgstr "समस्या यहाँ सूचीबद्ध नहीं है ..."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:104
#, javascript-format
msgid ""
"Information about this place has kindly been provided by another "
"organization, it is a part of ${ sourceName }."
msgstr ""
"इस स्थान के बारे में जानकारी एक अन्य संगठन द्वारा प्रदान की गई है, यह ${ "
"sourceName } का एक हिस्सा है"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:111
msgid "Fix on external page."
msgstr "एक्सटर्नल पेज पर सुधार करें।"

#: src/components/NodeToolbar/Equipment/EquipmentOverview.tsx:70
msgid "Disruptions at this location"
msgstr "इस जगह पर बाधाएं हैं"

#: src/components/NodeToolbar/Equipment/EquipmentOverview.tsx:88
msgid "All elevators and escalators"
msgstr "सभी एलिवेटर्स और एस्केलेटर्स"

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:158
msgid "Report image"
msgstr "इमेज की जानकारी दें"

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:184
msgid "of"
msgstr "का"

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:186
msgid "Next (right arrow key)"
msgstr "अगला (राइट ऐरो की)"

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:188
msgid "Previous (left arrow key)"
msgstr "पूर्व (बायाँ तीर बटन)"

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:190
msgid "Close (Esc)"
msgstr "बंद करें (Esc)"

#: src/components/NodeToolbar/AccessibilityEditor/EditFormSubmissionButton.tsx:101
msgid "Add more details"
msgstr ""

#: src/components/NodeToolbar/AccessibilityEditor/EditFormSubmissionButton.tsx:106
msgid ""
"Sorry, something went wrong! Please retry later, or write an email to "
"bugs@wheelmap.org if the issue persists."
msgstr ""

#: src/components/SearchToolbar/AccessibilityFilterButton.tsx:52
#, javascript-format
msgid "Remove ${ caption } Filter"
msgstr "${ caption } फ़िल्टर को हटाएं"

#: src/components/SearchToolbar/CategoryButton.tsx:67
#, javascript-format
msgid "Remove ${ props.name } Filter"
msgstr "$ {Props.name} फ़िल्टर को हटाएं"

#: src/components/ShareBar/ShareBar.tsx:84
msgid "Expand share menu"
msgstr "शेयर मेनू को फैलायें"

#: src/components/ShareBar/ShareBar.tsx:104
msgid "Collapse share menu"
msgstr "शेयर मेनू को संकुचित करें"

#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:162
msgid "Confirm"
msgstr "पुष्टि करें"

#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:165
msgid "Change"
msgstr "बदलें"

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:57
msgid "Mark wheelchair accessibility of WC"
msgstr "WC की व्हीलचेयर सुगम्यता को चिह्नित करें"

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:127
msgid "Show next wheelchair accessible toilet"
msgstr "व्हीलचेयर योग्य अगला टॉयलेट दिखाएँ"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:27
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:59
msgid "Learn more about the accessibility of this place"
msgstr "इस स्थान की सुलभता के बारे में अधिक जानकारी पाएँ"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:31
#, javascript-format
msgid "I found a place on Wheelmap: ${ url }"
msgstr "मुझे Wheelmap पर एक स्थान मिला: ${ url }"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:33
msgid "Wheelmap.org"
msgstr "Wheelmap.org"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:35
msgid "I found a place on Wheelmap…"
msgstr "मुझे व्हीलमैप पर एक स्थान मिला..."

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:50
#, javascript-format
msgid "${ categoryName } on Wheelmap"
msgstr "व्हीलमैप पर ${ categoryName }"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:53
#, javascript-format
msgid "I found this place on Wheelmap: ${ placeName }"
msgstr "यह स्थान मुझे व्हीलमैप पर मिला: ${ placeName }"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:55
msgid "${ placeName } on Wheelmap.org"
msgstr "Wheelmap.org पर ${ placeName }"

#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:61
#, javascript-format
msgid ""
"${ sharedObjectTitle }\n"
"\n"
"Click on this link to open it: ${ url }"
msgstr ""
"${ sharedObjectTitle }\n"
"\n"
"इसे खोलने के लिए इस लिंक पर क्लिक करें: ${ url }"

#: src/components/NodeToolbar/IconButtonList/ExternalLinks.tsx:16
#: src/lib/openButtonCaption.ts:6
msgid "Open on ${ sourceNameString }"
msgstr "${ sourceNameString } पर शुरू करें"

#: src/components/NodeToolbar/IconButtonList/ExternalLinks.tsx:18
#, javascript-format
msgid "Add info on ${ sourceNameString }"
msgstr "${ sourceNameString } पर जानकारी जोड़ें"

#: src/components/NodeToolbar/IconButtonList/PhoneNumberLink.tsx:28
msgid "Call ${ phoneNumber }"
msgstr "कॉल करें ${ phoneNumber }"

#: src/components/NodeToolbar/IconButtonList/ReportIssueButton.tsx:14
msgid "Report a problem"
msgstr "समस्या को रिपोर्ट "

#: src/components/PhotoUpload/PhotoUploadButton.tsx:19
msgid "Your good deed of the day!"
msgstr "आपका दिन का अच्छा कार्य!"

#: src/components/PhotoUpload/PhotoUploadButton.tsx:25
#: src/components/PhotoUpload/PhotoUploadButton.tsx:29
msgid "Add images"
msgstr "छवियां जोड़ें"

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:50
msgid "Upload in progress..."
msgstr "अपलोड प्रगति पर है ..."

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:56
msgid "Upload failed: server error or file-format not supported"
msgstr "अपलोड विफल रहा: सर्वर त्रुटि या फ़ाइल का स्वरूप समर्थित नहीं है"

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:65
msgid "Thank you for reporting this image. We will take a look at it."
msgstr "इस छवि की रिपोर्ट करने के लिए धन्यवाद। हम इस पर ध्यान देंगे।"

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:71
msgid ""
"Thank you for contributing. Your image will be visible after we have checked"
" it."
msgstr ""
"योगदान के लिए धन्यवाद। आपकी छवि हमारे निरीक्षण करने के बाद प्रदर्शित होगी।"

#: src/components/NodeToolbar/AccessibilityEditor/saveStatus.ts:94
#, javascript-format
msgid "Sorry, this place could not be marked because of an error: ${ e }"
msgstr ""
"क्षमा करें, एक त्रुटि के कारण इस स्थान को चिन्हित नहीं किया जा सका: ${ e }"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:38
msgid "The accessibility of the place is marked incorrectly."
msgstr "स्थान की सुगम्यता को गलत तरीके से चिह्नित किया गया है।"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:42
msgid "The place is permanently closed."
msgstr "स्थान स्थायी रूप से बंद है।"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:131
msgid ""
"Thank you! The place was reported successfully. We will take a look at your "
"report as soon as possible."
msgstr ""
"धन्यवाद! स्थान की जानकारी सफलतापूर्वक दे दी गई है। हम जल्द से जल्द आपकी "
"रिपोर्ट देखेंगे।"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:132
msgid "Something went wrong reporting the place. Please try again later."
msgstr ""
"स्थान की रिपोर्ट करने में कुछ गड़बड़ी हो गयी है। कृपया बाद में पुन: प्रयास "
"करें।"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:145
msgid "Feel free to add some additional information…"
msgstr "कुछ अतिरिक्त जानकारी जोड़ने के लिए स्वतंत्र महसूस करें ..."

#: src/components/NodeToolbar/Report/FixOnExternalPage.tsx:19
#, javascript-format
msgid "View this place on ${ name }"
msgstr "इस स्थान को ${ name } पर देखें"

#: src/components/NodeToolbar/Report/FixOnExternalPage.tsx:21
msgid "Edit this place on ${ name }"
msgstr "$ {name} पर इस स्थान को संपादित करें"

#: src/components/NodeToolbar/Report/strings.ts:7
msgid "Is there a problem with this place?"
msgstr "क्या इस स्थान के साथ कोई समस्या है?"

#: src/components/NodeToolbar/Report/strings.ts:9
msgid "Many places on Wheelmap.org come from OpenStreetMap."
msgstr "Wheelmap.org पर कई स्थान OpenStreetMap से आते हैं।"

#: src/components/NodeToolbar/Report/strings.ts:11
msgid "You can remove non-existing places on OpenStreetMap."
msgstr "आप OpenStreetMap पर गैर मौजूद स्थानों को हटा सकते हैं।"

#: src/components/NodeToolbar/Report/strings.ts:13
msgid "You can change this place’s location on OpenStreetMap."
msgstr "स्ट्रीटमैपशुरूकरें से आप इस स्थान का लोकेशन बदल सकते हैं।"

#: src/components/NodeToolbar/Report/strings.ts:15
msgid ""
"If the place has closed permanently, you can tag the place as ‘disused’ on "
"OpenStreetMap."
msgstr ""
"यदि स्थान स्थायी रूप से बंद हो गया हो, तो आप OpenStreetMap पर स्थान को "
"'अप्रयुक्त' के रूप में टैग कर सकते हैं।"

#: src/components/NodeToolbar/Report/strings.ts:17
msgid "Find out how"
msgstr "जाने कि कैसे"

#: src/components/NodeToolbar/Report/strings.ts:19
msgid "You can change this place’s information on OpenStreetMap directly."
msgstr "आप इस जगह की जानकारी में सीधे OpenStreetMap पर बदलाव कर सकते हैं।"

#: src/components/NodeToolbar/Report/strings.ts:21
msgid ""
"(Note that you need to log in to do this, and that it can take some time "
"until the place is updated on Wheelmap.)"
msgstr ""
"(ध्यान दें कि आपको ऐसा करने के लिए लॉग इन करना ज़रूरी है और यह कि स्थान को "
"व्हील मैप पर अपडेट होने में कुछ समय लग सकता है।)"

#: src/components/NodeToolbar/Report/strings.ts:23
msgid "Edit this place on OpenStreetMap"
msgstr "इस स्थान को OpenStreetMap पर संपादित करें"

#: src/components/NodeToolbar/Report/strings.ts:25
msgid "Leave a note on OpenStreetMap"
msgstr "OpenStreetMap पर एक टिप्पणी छोड़ें"

#: src/components/NodeToolbar/Report/strings.ts:29
msgid "Click the link below for details about the place and for editing."
msgstr ""
"स्थान के बारे में विवरण और संपादन के लिए नीचे दिए गए लिंक पर क्लिक करें।"

#: src/components/NodeToolbar/Report/strings.ts:31
msgid ""
"(Note that it can take some time after editing until the place is updated on"
" Wheelmap.)"
msgstr ""
"(ध्यान रखें कि संपादन के बाद कुछ समय लग सकता है जब तक कि स्थान Wheelmap पर "
"अपडेट न हो जाए।)"

#: src/components/NodeToolbar/Report/strings.ts:33
msgid "Contact the Wheelmap support team"
msgstr "व्हीलमैप सहायता टीम से संपर्क करें"

#: src/components/NodeToolbar/Report/strings.ts:35
msgid ""
"Sorry about that! Just drop us a line so we can help you to fix the problem."
msgstr ""
"उसके लिए खेद है! हमें केवल लिखित में विवरण दें ताकि हम समस्या ठीक करने में "
"आपकी सहायता कर सकें।"

#: src/components/NodeToolbar/Report/strings.ts:38
#, javascript-format
msgid ""
"(Please only write in English or German.)\n"
"\n"
"Dear Sozialhelden,\n"
"\n"
"something about this place is wrong: ${ url }\n"
"\n"
"The problem is:\n"
"\n"
"My browser:\n"
"\n"
"${ navigator.userAgent }"
msgstr ""
"(कृपया केवल अंग्रेजी या जर्मन में लिखें।)\n"
"\n"
"Dear Sozialhelden,\n"
"\n"
"something about this place is wrong: ${ url }\n"
"\n"
"The problem is:\n"
"\n"
"My browser:\n"
"\n"
"${ navigator.userAgent }"

#: src/components/NodeToolbar/Report/strings.ts:42
msgid "[Wheelmap] Problem with ${ placeName } on Wheelmap"
msgstr "Wheelmap पर $ {placeName} की [Wheelmap] समस्या"

#: src/components/NodeToolbar/Report/strings.ts:44
#, javascript-format
msgid "[Wheelmap] Problem with a ${ categoryName } on Wheelmap"
msgstr "[व्हीलमैप] व्हीलमैप पर ${ categoryName } के साथ समस्या उत्पन्न हुई है"

#: src/components/NodeToolbar/Report/strings.ts:46
msgid "[Wheelmap] Problem with a place on Wheelmap"
msgstr "[व्हीलमैप] व्हीलमैप पर एक स्थान में समस्या है"

#: src/components/NodeToolbar/SourceLink.tsx:69
msgid "Details"
msgstr "विवरण"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:35
#, javascript-format
msgid "${ count } elevator in service"
msgid_plural "${ count } elevators in service"
msgstr[0] "${ count } लिफ्ट सेवा में "
msgstr[1] "${ count } लिफ्ट सेवा में "

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:40
msgid "${ count } escalator in service"
msgid_plural "${ count } escalators in service"
msgstr[0] "${ count } स्वचालित सीढ़ी सेवा में "
msgstr[1] "${ count } स्वचालित सीढ़ियाँ सेवा में "

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:47
#, javascript-format
msgid "${ count } elevator out of service"
msgid_plural "${ count } elevators out of service"
msgstr[0] "${ count } लिफ्ट सेवा से बाहर "
msgstr[1] "${ count } लिफ्ट सेवा से बाहर "

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:52
msgid "${ count } escalator out of service"
msgid_plural "${ count } escalators out of service"
msgstr[0] "${ count } स्वचालित सीढ़ी सेवा से बाहर"
msgstr[1] "${ count } स्वचालित सीढ़ियाँ सेवा से बाहर"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:59
#, javascript-format
msgid "${ count } elevator with unknown operational status"
msgid_plural "${ count } elevators with unknown operational status"
msgstr[0] "अज्ञात परिचालन स्थिति युक्त ${ count } एलिवेटर"
msgstr[1] "अज्ञात परिचालन स्थिति युक्त ${ count } एलिवेटर्स"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:64
msgid "${ count } escalator with unknown operational status"
msgid_plural "${ count } escalators with unknown operational status"
msgstr[0] "अज्ञात परिचालन स्थिति वाली ${ count } स्वचालित सीढ़ी"
msgstr[1] "अज्ञात परिचालन स्थिति वाली ${ count } स्वचालित सीढ़ियाँ"

#: src/lib/getHumanEnumeration.tsx:20
msgid ", or "
msgstr ", या"

#: src/lib/getHumanEnumeration.tsx:22
msgid " or "
msgstr "या"

#: src/lib/getHumanEnumeration.tsx:26
msgid ", and"
msgstr ", और"

#: src/lib/getHumanEnumeration.tsx:28
msgid " and "
msgstr "और"
